

<!DOCTYPE html>


<html lang="da" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>12.3. Statistiske deskriptorer &#8212; AniMAT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=619722572c84d249b1ad151fdb541ad293c3c8b8" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/index.ff1ffe594081f20da1ef19478df9384b.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/index.ff1ffe594081f20da1ef19478df9384b.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.397641201aefce155be9f404c325e627.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/js/hoverxref.js"></script>
    <script src="../../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Fold ud';</script>
    <script>let toggleHintHide = 'Skjul';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Kapitler/12_Deskriptiv_statistik/123statistiskedeskriptorer';</script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Søg" href="../../search.html" />
    <link rel="next" title="12.4. Deskriptive plots" href="124deskriptiveplots.html" />
    <link rel="prev" title="12.2. Ugrupperede og grupperede observationer" href="122grupperet.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="da"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Tilbage til toppen
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../forord.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/animat.png" class="logo__image only-light" alt="AniMAT - Home"/>
    <script>document.write(`<img src="../../_static/animat.png" class="logo__image only-dark" alt="AniMAT - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../indledning.html">Indledning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Del 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_Tal_og_algebra/1talogalgebra.html">1. Tal og algebra</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_Tal_og_algebra/11tallene.html">1.1. Tallet 0 og negative tal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Tal_og_algebra/12approksimationer.html">1.2. Approksimationer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Tal_og_algebra/13regnearterne.html">1.3. Regnearterne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Tal_og_algebra/14kvadratsaetninger.html">1.4. Kvadratsætninger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Tal_og_algebra/15faktoriseringogkvadratkomplettering.html">1.5. Faktorisering og kvadratkomplettering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Tal_og_algebra/16broeker.html">1.6. Brøker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Tal_og_algebra/17potenser.html">1.7. Potenser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Tal_og_algebra/18roedder.html">1.8. Rødder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Tal_og_algebra/19logaritmer.html">1.9. Logaritmer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooktest/test.html">1.10. Overskrift</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2_Maengdeteori/2maengdeteori_i.html">2. Mængdeteori I</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_Maengdeteori/21symbolerimaengdeteorien.html">2.1. Elementære mængdesymboler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_Maengdeteori/22talmaengder.html">2.2. Talmængder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_Maengdeteori/23maengdeoperationer.html">2.3. Mængdeoperationer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_Maengdeteori/24intervaller.html">2.4. Intervaller</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_Ligninger_og_uligheder/3ligninger.html">3. Ligninger og uligheder</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_Ligninger_og_uligheder/31lighedogligevaegt.html">3.1. Lighed, ligevægtsprincip og ækvivalens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Ligninger_og_uligheder/32grundmaengder.html">3.2. Grundmængder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Ligninger_og_uligheder/33enligningenubekendt.html">3.3. En ligning med en ubekendt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Ligninger_og_uligheder/34toligningertoubekendte.html">3.4. To ligninger med to ubekendte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Ligninger_og_uligheder/35grafernesmuligheder.html">3.5. Grafernes muligheder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Ligninger_og_uligheder/36andengradsligninger.html">3.6. Andengradsligninger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Ligninger_og_uligheder/37uligheder.html">3.7. Uligheder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Ligninger_og_uligheder/38numeriskeligninger.html">3.8. Numeriske ligninger</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../4_Klassisk_geometri/4klassiskgeometri.html">4. Klassisk geometri</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_Klassisk_geometri/41omkreds.html">4.1. Omkreds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Klassisk_geometri/42areal.html">4.2. Areal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Klassisk_geometri/43overfladeareal.html">4.3. Overfladeareal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Klassisk_geometri/44rumfang.html">4.4. Rumfang</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../5_Trigonometri/5trigonometri.html">5. Trigonometri</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_Trigonometri/51sinusogcosinus.html">5.1. Sinus og cosinus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Trigonometri/52enhedscirklen.html">5.2. Enhedscirklen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Trigonometri/53tangens.html">5.3. Tangens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Trigonometri/54sinusrelationen.html">5.4. Sinusrelationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Trigonometri/55cosinusrelationen.html">5.5. Cosinusrelationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Trigonometri/56arealberegning.html">5.6. Arealberegning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../6_Analytisk_plangeometri/6analytiskplangeometri.html">6. Analytisk plangeometri</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../6_Analytisk_plangeometri/61laengdeogafstandsformlen.html">6.1. Længde- og afstandsformlen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_Analytisk_plangeometri/62linjensligning.html">6.2. Linjens ligning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_Analytisk_plangeometri/63skaeringmellemtolinjer.html">6.3. Skæring mellem to linjer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_Analytisk_plangeometri/64vinkelmellemtolinjer.html">6.4. Vinkel mellem to linjer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_Analytisk_plangeometri/65ortogonalelinjer.html">6.5. Ortogonale linjer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_Analytisk_plangeometri/66cirklensligning.html">6.6. Cirklens ligning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_Analytisk_plangeometri/67cirklenoglinjer_i.html">6.7. Cirklen og linjer I</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7_Vektorer_i_planen/7vektoreriplanet.html">7. Vektorer i planen</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/71vektorer.html">7.1. Vektorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/72laengdeogafstandsformlen.html">7.2. Længde- og afstandsformlen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/73sumvektorer.html">7.3. Sumvektorer, differensvektorer og skalering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/74regnearternesegenskaberforvektorer.html">7.4. Regnearternes egenskaber for vektorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/75modsatrettedevektorer.html">7.5. Modsatrettede vektorer og ligevægt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/76komposanter.html">7.6. Komposanter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/77enhedsvektorer.html">7.7. Enhedsvektorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/78skalarproduktet.html">7.8. Skalarproduktet og vinkel mellem to vektorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/79vektorprojektion.html">7.9. Vektorprojektion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/710determinanter.html">7.10. Determinanter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/711normalvektoreroglinjensligning.html">7.11. Normalvektorer og linjens ligning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/712linjensparameterfremstilling.html">7.12. Linjens parameterfremstilling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/713afstandmellempunktoglinje.html">7.13. Afstand mellem punkt og linje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Vektorer_i_planen/714cirklenoglinjer_ii.html">7.14. Cirklen og linjer II</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../8_Funktioner_I/8funktioner_i.html">8. Funktioner I</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../9_Den_line%C3%A6re_funktion/9denlineaerefunktion.html">9. Den lineære funktion</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../9_Den_line%C3%A6re_funktion/91funktionsforskrift.html">9.1. Funktionsforskrift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9_Den_line%C3%A6re_funktion/92denkonstantefunktion.html">9.2. Den konstante funktion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9_Den_line%C3%A6re_funktion/93topunkter.html">9.3. To punkter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9_Den_line%C3%A6re_funktion/94proportionalitet.html">9.4. Proportionalitet</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_Polynomier/10polynomier.html">10. Polynomier</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_Polynomier/101andengradspolynomiet.html">10.1. Andengradspolynomiet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10_Polynomier/102parablen.html">10.2. Parablen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10_Polynomier/103ntegradspolynomiet.html">10.3. <span class="math notranslate nohighlight">\(n\)</span>’te-gradspolynomiet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10_Polynomier/104kurvetilpasning.html">10.4. Kurvetilpasning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../11_Funktioner_II/11funktioner_ii.html">11. Funktioner II</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../11_Funktioner_II/111uendelighedsbegrebet.html">11.1. Uendelighedsbegrebet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11_Funktioner_II/112graensevaerdier.html">11.2. Grænseværdier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11_Funktioner_II/113asymptoter.html">11.3. Asymptoter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11_Funktioner_II/114kontinuitet.html">11.4. Kontinuitet</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="12deskriptivstatistik.html">12. Deskriptiv statistik</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="121grundlaeggendebegreber.html">12.1. Grundlæggende begreber</a></li>
<li class="toctree-l2"><a class="reference internal" href="122grupperet.html">12.2. Ugrupperede og grupperede observationer</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">12.3. Statistiske deskriptorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="124deskriptiveplots.html">12.4. Deskriptive plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="125outliers.html">12.5. Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="126estimationafpopulationen.html">12.6. Estimering af populationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="127bias.html">12.7. Bias</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../13_Sandsynlighedsregning_I/13sandsynlighedsregning_i.html">13. Sandsynlighedsregning I</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../13_Sandsynlighedsregning_I/131grundlaeggendebegreber.html">13.1. Grundlæggende begreber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13_Sandsynlighedsregning_I/132sandsynlighedsrum.html">13.2. Sandsynlighedsrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13_Sandsynlighedsregning_I/133multiplikationogadditionsprincip.html">13.3. Additions- og multiplikationsprincippet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13_Sandsynlighedsregning_I/134fakultetsfunktionen.html">13.4. Fakultetsfunktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13_Sandsynlighedsregning_I/135kombinationerogpermutationer.html">13.5. Kombinationer og permutationer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../13_Sandsynlighedsregning_I/136tilbagelaegning.html">13.6. Tilbagelægning</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Del 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../14_Potensfunktionen/14potensfunktionen.html">14. Potensfunktionen</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../14_Potensfunktionen/141potensfunktionen.html">14.1. Potensfunktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14_Potensfunktionen/142heltalligeeksponenter.html">14.2. Heltallige eksponenter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14_Potensfunktionen/143ikkeheltalligeeksponenter.html">14.3. Ikke-heltallige eksponenter</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../15_Eksponentialfunktionen/15eksponentialfunktionen.html">15. Eksponentialfunktionen</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../15_Eksponentialfunktionen/151eksponentialet.html">15.1. Eksponentialet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15_Eksponentialfunktionen/152tallete.html">15.2. Tallet <span class="math notranslate nohighlight">\(e\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../15_Eksponentialfunktionen/153logaritmefunktionen.html">15.3. Logaritmefunktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15_Eksponentialfunktionen/154dennaturligelogaritme.html">15.4. Den naturlige logaritme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15_Eksponentialfunktionen/155halveringsogfordoblingskonstant.html">15.5. Halverings- og fordoblingskonstanten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../15_Eksponentialfunktionen/156vaekst.html">15.6. Vækst</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../16_Opsparing_og_annuiteter/16opsparingogannuiteter.html">16. Opsparing og annuiteter</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../16_Opsparing_og_annuiteter/161procentogpromille.html">16.1. Procent og promille</a></li>
<li class="toctree-l2"><a class="reference internal" href="../16_Opsparing_og_annuiteter/162rentesregning.html">16.2. Rentesregning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../16_Opsparing_og_annuiteter/163opsparingsannuitet.html">16.3. Opsparingsannuitet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../16_Opsparing_og_annuiteter/164gaeldsannuitet.html">16.4. Gældsannuitet</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../17_Trigonometriske_funktioner/17trigonometriskefunktioner.html">17. Trigonometriske funktioner</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../17_Trigonometriske_funktioner/171sinuscosinusogtangens.html">17.1. Sinus, cosinus og tangens som funktion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17_Trigonometriske_funktioner/172enhedscirklen.html">17.2. Enhedscirklen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17_Trigonometriske_funktioner/173radianerogvinkler.html">17.3. Radianer og vinkler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17_Trigonometriske_funktioner/174trigonometriskegrundligninger.html">17.4. Trigonometriske grundligninger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17_Trigonometriske_funktioner/175trigonometriskeuligheder.html">17.5. Trigonometriske uligheder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17_Trigonometriske_funktioner/176trigonometriskerelationer.html">17.6. Trigonometriske relationer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17_Trigonometriske_funktioner/177periodicitet.html">17.7. Periodicitet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17_Trigonometriske_funktioner/178harmonisksvingning.html">17.8. Harmoniske svingninger</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../18_Funktioner_III/18funktioner_iii.html">18. Funktioner III</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../18_Funktioner_III/181sammensattefunktioner.html">18.1. Sammensatte funktioner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../18_Funktioner_III/182omvendtefunktioner.html">18.2. Omvendte funktioner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../18_Funktioner_III/183injektivitet.html">18.3. Injektivitet, surjektivitet og bijektivitet</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../19_Differentialregning/19differentialregning_i.html">19. Differentialregning I</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../19_Differentialregning/191vaeksthastighed.html">19.1. Væksthastighed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../19_Differentialregning/192infinitesimaler.html">19.2. Infinitesimaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../19_Differentialregning/193sekantogtangent.html">19.3. Sekant og tangent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../19_Differentialregning/194tretrinsreglen.html">19.4. Tre-trinsreglen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../19_Differentialregning/195afledtefunktioner.html">19.5. Afledte funktioner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../19_Differentialregning/196sumproduktogkvotientreglen.html">19.6. Sum-, produkt- og kvotientreglen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../19_Differentialregning/197differentiationafsammensatfunktion.html">19.7. Differentiation af sammensatte funktioner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../19_Differentialregning/198optimering.html">19.8. Optimering</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../20_Sandsynlighedsregning_II/20sandsynlighedsregning_ii.html">20. Sandsynlighedsregning II</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../20_Sandsynlighedsregning_II/201stokvar.html">20.1. Stokastiske variabler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../20_Sandsynlighedsregning_II/202uafhaengighed.html">20.2. Uafhængighed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../20_Sandsynlighedsregning_II/203introtilintegral.html">20.3. En kort introduktion til integralregning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../20_Sandsynlighedsregning_II/204sandsynlighedsfordeling.html">20.4. Sandsynlighedsfordeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../20_Sandsynlighedsregning_II/205momenter.html">20.5. Momenter</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../21_Binomialfordelingen/21binomialfordelingen.html">21. Binomialfordelingen</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../21_Binomialfordelingen/211bernoulliogbinomialforsoeg.html">21.1. Bernoulli- og binomialforsøg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../21_Binomialfordelingen/213binomialfordelingen.html">21.2. Binomialfordelingen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../21_Binomialfordelingen/214binomialfordelingensmomenter.html">21.3. Binomialfordelingens momenter</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../22_Normalfordelingen/22normalfordelingen.html">22. Normalfordelingen</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../22_Normalfordelingen/221taethedsfunktion.html">22.1. Tæthedsfunktionen og Gauss-kurven</a></li>
<li class="toctree-l2"><a class="reference internal" href="../22_Normalfordelingen/222normalfordelingensparametre.html">22.2. Normalfordelingens parametre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../22_Normalfordelingen/223sandsynlighedsberegning.html">22.3. Sandsynlighedsberegning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../22_Normalfordelingen/224normalfordeltdata.html">22.4. Normalfordelte data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../22_Normalfordelingen/225normalfordelingensrelationtilbinomialfordelingen.html">22.5. Normalfordelingens relation til binomialfordelingen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../23_Statistiske_test/23statistiske_test.html">23. Statistiske test</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../23_Statistiske_test/231stikproeveroghyptest.html">23.1. Stikprøver og hypotesetest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../23_Statistiske_test/232signifikansogkonfint.html">23.2. Signifikans og konfidensintervaller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../23_Statistiske_test/233binomialtest.html">23.3. Binomialtest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../23_Statistiske_test/234chitestgof.html">23.4. Chi-test for goodness of fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../23_Statistiske_test/235chitestuafh.html">23.5. Chi-test for uafhængighed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../23_Statistiske_test/236ttest.html">23.6. t-test for en og to stikprøver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../23_Statistiske_test/237korrelationogaarsagssammenhaeng.html">23.7. Korrelation og årsagssammenhæng</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../24_Regression/24regression.html">24. Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Del 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../25_Ikke-euklidisk_geometri/25ikkeeuklidisk.html">25. Ikke-euklidisk geometri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../26_Vektorer_i_rummet/26vektorirummet.html">26. Vektorer i rummet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../27_Vektorfunktioner/27vektorfunktioner.html">27. Vektorfunktioner</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../28_Differentialregning_II/28differentialregning_ii.html">28. Differentialregning II</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../28_Differentialregning_II/281implicitdifferentiation.html">28.1. Implicit differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../28_Differentialregning_II/282skraavendetangenter.html">28.2. Skrå vendetangenter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../28_Differentialregning_II/283konveksitetogkonkavitet.html">28.3. Konveksitet og konkavitet</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../29_Integralregning/29integralregning.html">29. Integralregning</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../29_Integralregning/291bestemtogubestemtintegral.html">29.1. Bestemt og ubestemt integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../29_Integralregning/292stamfunktioner.html">29.2. Stamfunktioner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../29_Integralregning/293regnereglerforintegraler.html">29.3. Regneregler for integraler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../29_Integralregning/294integrationvedsubstitution.html">29.4. Integration ved substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../29_Integralregning/295partielintegration.html">29.5. Partiel integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../29_Integralregning/296arealberegning.html">29.6. Arealberegning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../29_Integralregning/297rotationslegemer.html">29.7. Rotationslegemer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../30_Funktioner_af_to_variable/30funktioneritovar.html">30. Funktioner i to variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../31_Differentialligninger/31diffligninger.html">31. Differentialligninger</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Værktøjer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../symboler.html">Symboler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hoverrefs.html">Gloser</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fuldskærmstilstand"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Søg" aria-label="Søg" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Statistiske deskriptorer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Indhold </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ugrupperet-observationer">12.3.1. Ugrupperet observationer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mindste-og-storstevaerdi">12.3.1.1. Mindste- og størsteværdi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variationsbredde">12.3.1.2. Variationsbredde</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gennemsnit">12.3.1.3. Gennemsnit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#typetal">12.3.1.4. Typetal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#median">12.3.1.5. Median</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kvartiler-og-fraktiler">12.3.1.6. Kvartiler og fraktiler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kvartilafstand">12.3.1.7. Kvartilafstand</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stikprovevarians-og-spredning">12.3.1.8. Stikprøvevarians og spredning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grupperet-observationer">12.3.2. Grupperet observationer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">12.3.2.1. Gennemsnit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opgaver">12.3.3. Opgaver</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="statistiske-deskriptorer">
<span id="statistiskedeskriptorer"></span><h1><span class="section-number">12.3. </span>Statistiske deskriptorer<a class="headerlink" href="#statistiske-deskriptorer" title="Permalink to this heading">#</a></h1>
<p>I deskriptiv statistik benytter vi os af deskriptorer til at sige noget om vores datasæt. Deskriptorerne er nogle mål, der samler vores observationer og giver os et enkelt tal, der kan hjælpe os med at sige noget om vores data. Vi vil i dette kapitel introducere de forskellige deskriptorer.</p>
<p>Vi deler vores statistiske deskriptorer op i to grupper, nemlig <em>positionsmål</em> og <em>spredningsmål</em>. Vi har følgende positionsmål:</p>
<ul class="simple">
<li><p>Største- og mindsteværdi</p></li>
<li><p>Gennemsnit</p></li>
<li><p>Typetal</p></li>
<li><p>Kvartiler</p></li>
<li><p>Fraktiler</p></li>
</ul>
<p>Positionsmålene fortæller noget om, hvor store observationerne er i vores datasæt.</p>
<p>Vi har følgende spredningsmål:</p>
<ul class="simple">
<li><p>Variationsbredde</p></li>
<li><p>Kvartilafstand</p></li>
<li><p>Stikprøvevarians</p></li>
<li><p>Spredning</p></li>
</ul>
<p>Spredningsmålene fortæller noget om, hvor spredte observationerne er fra hinanden i vores datasæt.</p>
<section id="ugrupperet-observationer">
<h2><span class="section-number">12.3.1. </span>Ugrupperet observationer<a class="headerlink" href="#ugrupperet-observationer" title="Permalink to this heading">#</a></h2>
<section id="mindste-og-storstevaerdi">
<h3><span class="section-number">12.3.1.1. </span>Mindste- og størsteværdi<a class="headerlink" href="#mindste-og-storstevaerdi" title="Permalink to this heading">#</a></h3>
<p>Mindste- og størsteværdien er statistiske deskriptorer, der som navnet indikerer, fortæller hvad datasættets mindste og største observation er. Disse deskriptorer giver en idé om det spænd vores observationer befinder sig i og afstanden mellem disse kalder vi for <em>variationsbredden</em>.</p>
<p>Vi kan ved hjælp af <span class="math notranslate nohighlight">\(\min\)</span>- og <span class="math notranslate nohighlight">\(\max\)</span>-funktionerne finde den mindste og største værdi blandt observationerne. Funktionen <span class="math notranslate nohighlight">\(\min\)</span> giver den mindste værdi, der inputtes i funktionen og <span class="math notranslate nohighlight">\(\max\)</span> giver den største værdi, der inputtes i funktionen.</p>
<p>Givet er stikprøven</p>
<div class="math notranslate nohighlight">
\[    x_1,x_2,...,x_n.\]</div>
<p>Heriblandt findes den observation, der har den mindste værdi, og den observation, der har den største værdi. Oftest kan vi ret hurtigt afgøre ud fra et lille datasæt, hvad den mindste og største værdi er. Men, matematisk er disse defineret ved:</p>
<p>Mindsteværdien er givet ved:</p>
<div class="math notranslate nohighlight" id="a60">
<span id="equation-a60"></span><span class="eqno">(12.1)<a class="headerlink" href="#a60" title="Permalink til denne ligning">#</a></span>\[x_{\text{min}} = \min\{x_1,x_2,...,x_n\} = \min_{i=1,2,...,n}\{x_i\} 
    \]</div>
<p>Størsteværdien er givet ved:</p>
<div class="math notranslate nohighlight" id="equation-a61">
<span class="eqno">(12.2)<a class="headerlink" href="#equation-a61" title="Permalink til denne ligning">#</a></span>\[    x_{\text{max}} = \max\{x_1,x_2,...,x_n\} = \max_{i=1,2,...,n}\{x_i\} 
    
\]</div>
</section>
<section id="variationsbredde">
<h3><span class="section-number">12.3.1.2. </span>Variationsbredde<a class="headerlink" href="#variationsbredde" title="Permalink to this heading">#</a></h3>
<p>Variationsbredden er den statistiske deskriptor, der beskriver afstanden mellem datasættets mindste- og størsteværdi. Vi benævner variationsbredden med <span class="math notranslate nohighlight">\(R\)</span> for det engelske <em>range</em>:</p>
<div class="math notranslate nohighlight">
\[    R = x_{\text{max}} - x_{\text{min}} \tag{11.9}\label{a62}\]</div>
<div class="proof eksempel admonition" id="karakterereksempel21">
<p class="admonition-title"><span class="caption-number">Eksempel 12.3 </span> (Karakterer - fortsat)</p>
<section class="eksempel-content" id="proof-content">
<p>Du får lige karaktererne igen:</p>
<div class="math notranslate nohighlight">
\[    4, 4, 10, 02, 12, 12, 7, 7, 7, 12, 4, 10, 7, 7, 02, 7, 10, 10, 7, 7\]</div>
<p>Ved blot at aflæse datasættet kan vi se, at mindsteværdien er <span class="math notranslate nohighlight">\(x_{\text{min}} = 2\)</span> og størsteværdien er <span class="math notranslate nohighlight">\(x_{\text{max}} = 12\)</span>. Bemærk, at vi skriver <span class="math notranslate nohighlight">\(2\)</span> for karakteren <span class="math notranslate nohighlight">\(02\)</span>. Men for at vise brugen af <a class="reference internal" href="#equation-a60">()</a> og <a class="reference internal" href="#equation-a61">(12.2)</a>, så kan vi indsætte de distinkte værdier fra vores datasæt:</p>
<div class="math notranslate nohighlight">
\[    x_{\text{min}} = \min\{2,4,7,10,12\} = 2\]</div>
<div class="math notranslate nohighlight">
\[    x_{\text{max}} = \max\{2,4,7,10,12\} = 12\]</div>
<p>Derfor bliver variationsbredden:</p>
<div class="math notranslate nohighlight">
\[    R = 12 - 2 = 10\]</div>
<p>De laveste og højeste karakterer afviger med <span class="math notranslate nohighlight">\(10\)</span> fra hinanden.</p>
</section>
</div><p>Du kan bruge variationsbredden til at sige, hvad dine observationer højst afviger fra hinanden med og i hvilket interval de befinder sig i. For alle observationerne <span class="math notranslate nohighlight">\(x_1,x_2,...,x_n\)</span> gælder:</p>
<div class="math notranslate nohighlight">
\[    x_{\text{min}} \leq x_i \leq x_{\text{max}},\qquad i=1,2,...,n\]</div>
<p>Det er det eneste variationsbredden fortæller. Det siger ikke så meget om dine andre observationer. For det kan være, at din mindste- og størsteværdi er to ekstreme observationer, der egentlig »ligger ret langt væk« fra resten af observationerne.</p>
<p>Så, for at introducere nogle spredningsmål, der også tager højde for observationerne i mellem ydrepunkterne, har vi brug for <em>gennemsnittet</em>.</p>
</section>
<section id="gennemsnit">
<h3><span class="section-number">12.3.1.3. </span>Gennemsnit<a class="headerlink" href="#gennemsnit" title="Permalink to this heading">#</a></h3>
<p>Den statistiske deskriptor, som de fleste nok kender, er <em>gennemsnittet</em>. Den kaldes også for <em>middelværdi</em> eller <em>middeltal</em>. Det skyldes, at gennemsnittet er en nem størrelse at beregne og fortolke på. Gennemsnittet er et tal, der beskriver den centrale tendens for datasættet og fortæller noget om observationernes vægtet forekomst. Observationer der forekommer flere gange vil derfor trække gennemsnittet i retning af de observationers værdier.</p>
<p>Vi betragter stikprøven</p>
<div class="math notranslate nohighlight">
\[    x_1,x_2,...,x_n.\]</div>
<p>Vi beregner gennemsnittet ved:</p>
<div class="math notranslate nohighlight">
\[    \bar{x} = \frac{x_1 + x_2 + \cdots + x_n}{n} = \frac{1}{n} \sum_{i=1}^{n} x_i \tag{11.10}\label{a6}\]</div>
<p><span class="math notranslate nohighlight">\(\bar{x}\)</span> er altså symbolet for stikprøvens gennemsnit.</p>
<div class="proof eksempel admonition" id="karakterereksempel3">
<p class="admonition-title"><span class="caption-number">Eksempel 12.4 </span> (Karakterer - fortsat)</p>
<section class="eksempel-content" id="proof-content">
<p>Lad os beregne gennemsnittet. Bemærk igen, at vi skriver <span class="math notranslate nohighlight">\(2\)</span> for karakteren <span class="math notranslate nohighlight">\(02\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{align*}
    \bar{x} &amp;= \frac{4+4+10+2+12+12+7+7+7+12+4+10+7+7+2+7+10+10+7+7}{20} \\
        &amp;= \frac{148}{20} \\
        &amp;= 7{,}4
 \end{align*}
 \end{split}\]</div>
<p>Vi har altså, at eleverne i gennemsnit har fået ca. <span class="math notranslate nohighlight">\(7\)</span>.</p>
</section>
</div><p>Når vi betragter et datasæt som <span class="math notranslate nohighlight">\(x_1,x_2,...,x_n\)</span>, så er der jo, som sagt, ikke noget, der forhindrer nogle af observationerne i at være ens. Vi kan derfor også bruge hyppigheden eller frekvensen af observationerne i datasættet til at udregne gennemsnittet:</p>
<div class="math notranslate nohighlight">
\[    \bar{x} = \frac{h_1 x_1 + h_2 x_2 + \cdots + h_n x_n}{n} = \frac{1}{n}\sum_{i=1}^{n} h_i x_i \tag{11.11}\label{a7}\]</div>
<p>Eller:</p>
<div class="math notranslate nohighlight">
\[    \bar{x} = f_1 x_1 + f_2 x_2 + \cdots + f_n x_n = \sum_{i=1}^{n} f_i x_i \tag{11.12}\label{a8}\]</div>
<div class="exercise dropdown admonition" id="Kapitler/12_Deskriptiv_statistik/123statistiskedeskriptorer-exercise-2">

<p class="admonition-title"><span class="caption-number">Løbende øvelse 12.4 </span></p>
<section id="exercise-content">
<p>Vis, at gennemsnittet beregnet ved hjælp af hyppigheden og gennemsnittet beregnet ved hjælp af frekvensen er identiske. Dvs. vis</p>
<div class="math notranslate nohighlight">
\[    \bar{x} = \frac{1}{n}\sum_{i=1}^{n} h_i x_i = \sum_{i=1}^{n} f_i x_i.\]</div>
<details>
<summary>Hint</summary>
<p>
<p>Gå tilbage til <span class="math notranslate nohighlight">\(\eqref{a7}\)</span> og betragt udtrykket</p>
<div class="math notranslate nohighlight">
\[    \frac{h_1 x_1 + h_2 x_2 + \cdots + h_n x_n}{n}.\]</div>
<p>Hvordan var det, at frekvens er defineret?</p>
</p>
</details>
</section>
</div>
<div class="proof eksempel admonition" id="karakterereksempel4">
<p class="admonition-title"><span class="caption-number">Eksempel 12.5 </span> (Karakterer - fortsat)</p>
<section class="eksempel-content" id="proof-content">
<p>Vi fortsætter fra <a class="reference internal" href="#karakterereksempel3">Eksempel 12.4</a> og bruger de nye måder at regne gennemsnit på. For at bruge <span class="math notranslate nohighlight">\(\eqref{a7}\)</span> og <span class="math notranslate nohighlight">\(\eqref{a8}\)</span>, så er det en god idé at have opstillet en hyppighedstabel over datasættet. Det har vi fra <a class="reference internal" href="121grundlaeggendebegreber.html#karakterereksempel">Eksempel 12.1</a>:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Observation <span class="math notranslate nohighlight">\((x_i)\)</span></p></th>
<th class="head"><p>Hyppighed <span class="math notranslate nohighlight">\((h_i)\)</span></p></th>
<th class="head"><p>Frekvens <span class="math notranslate nohighlight">\((f_i)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(02\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{2}{20} = 0{,}1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{3}{20} = 0{,}15\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(7\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(8\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{8}{20} = 0{,}4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(10\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{4}{20} = 0{,}2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(12\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{3}{20} = 0{,}15\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>I alt</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(20\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<p>Vi får:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    \bar{x} &amp;= \frac{2\cdot 2 + 3 \cdot 4 + 8 \cdot 7 + 4 \cdot 10 + 3 \cdot 12}{20} \\
        &amp;= \frac{148}{20} \\
        &amp;= 7{,}4
\end{align*}
\end{split}\]</div>
<p>Eller</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    \bar{x} &amp;= 0{,}1\cdot 2 + 0{,}15 \cdot 4 + 0{,}4 \cdot 7 + 0{,}2 \cdot 10 + 0{,}15 \cdot 12 \\
        &amp;= 7{,}4
\end{align*}
\end{split}\]</div>
<p>Dette kaldes også et <em>vejet gennemsnit</em> af det reduceret datasæt med de distinkte observationer <span class="math notranslate nohighlight">\(02,4,7,10,12\)</span>. Det kaldes vejet gennemsnit, da vi vægter observationen <span class="math notranslate nohighlight">\(02\)</span> med 10 %, <span class="math notranslate nohighlight">\(4\)</span> med 15 %, <span class="math notranslate nohighlight">\(7\)</span> med 40 % osv.</p>
<p>Alle tre måder giver samme resultat, hvilket var det, som vi også regnede med.</p>
</section>
</div><p><strong>Bemærk:</strong> Vi har med vilje gennem dette afsnit holdt os til navnet <em>gennemsnit</em>. Det skyldes, at vi i senere kapitler vil møde navnet <em>middelværdi</em> i en anden sammenhæng.</p>
</section>
<section id="typetal">
<h3><span class="section-number">12.3.1.4. </span>Typetal<a class="headerlink" href="#typetal" title="Permalink to this heading">#</a></h3>
<p>Typetallet er den statistiske deskriptor, der fortæller hvilken observation, der optræder flest gange i vores datasæt. På engelsk kaldes typetallet for <em>mode</em>.</p>
<p>Vi kan også for denne deskriptor opstille en funktion over datasættet. Vi kan bruge <span class="math notranslate nohighlight">\(\arg\,\max\)</span>-funktionen:</p>
<div class="math notranslate nohighlight">
\[    x_{\text{mode}} = \underset{i=1,2,...,n}{\arg\,\max} \{x_i\mid h(x_i)\} \tag{11.13}\label{11.13}\]</div>
<p>Den minder om <span class="math notranslate nohighlight">\(\max\)</span>-funktionen, som vi brugte for størsteværdi-deskriptoren. Husk, at <span class="math notranslate nohighlight">\(h_i = h(x_i)\)</span> er hyppigheden for den <span class="math notranslate nohighlight">\(i\)</span>’te observation. Funktionen går ind og kigger på, hvornår er hyppigheden af observationerne størst og i stedet for at give os den største værdi, som <span class="math notranslate nohighlight">\(\max{h_i}\)</span> ville gøre, så går <span class="math notranslate nohighlight">\(\arg\)</span>-funktionen ind og finder den observation med størst hyppighed. Derfor har vi den lodrette streg, der adskiller <span class="math notranslate nohighlight">\(x_i\)</span> og <span class="math notranslate nohighlight">\(h(x_i)\)</span>. Vi fortæller hvilket argument, <span class="math notranslate nohighlight">\(x_i\)</span>, der skal kigges på og hvilken funktion, der maksimeres over. Ergo, så returnerer <span class="math notranslate nohighlight">\(\arg\,\max\)</span>-funktionen altså observationen med den største hyppighed - eller de observationer med den største hyppigheder.</p>
<div class="proof eksempel admonition" id="karakterereksempel5">
<p class="admonition-title"><span class="caption-number">Eksempel 12.6 </span> (Karakterer - fortsat)</p>
<section class="eksempel-content" id="proof-content">
<p>Fra <a class="reference internal" href="121grundlaeggendebegreber.html#karakterereksempel">Eksempel 12.1</a> har vi hyppighedstabellen, som du kan genfinde ovenfor. Vi kan direkte se, at <span class="math notranslate nohighlight">\(x_{\text{mode}} = 7\)</span>, da hyppigheden for observationen <span class="math notranslate nohighlight">\(7\)</span> er <span class="math notranslate nohighlight">\(8\)</span>, <span class="math notranslate nohighlight">\(h(7)=8\)</span>, og større end de andre.</p>
<div class="math notranslate nohighlight">
\[ 
    
    x_{\text{mode}} = {\arg\,\max} \{2, 4, 7, 10, 12 \mid h(2), h(4), h(7), h(10), h(12)\} = 7\]</div>
</section>
</div></section>
<section id="median">
<h3><span class="section-number">12.3.1.5. </span>Median<a class="headerlink" href="#median" title="Permalink to this heading">#</a></h3>
<p>I folkeskolen lærte du sikkert i statistik, at medianen er den statistiske deskriptor, der giver den midterste observation i det ordnede datasæt. Så, hvis vi har et datasæt med ni observationer <span class="math notranslate nohighlight">\(x_1,x_2,...,x_9\)</span>, så kan vi ordne observationerne:</p>
<div class="math notranslate nohighlight">
\[    x_{(1)}\leq x_{(2)}\leq \cdots \leq x_{(9)}\]</div>
<p>Her er <span class="math notranslate nohighlight">\(x_{(i)}\)</span> de ordnede observationer. Et hurtigt eksempel på, hvordan denne opstilling skal forstås: Forstil dig, at vi har et datasæt med observationerne:</p>
<div class="math notranslate nohighlight">
\[    9, 1, 2, 1, 3, 5, 11, 4, 4 \]</div>
<p>Altså, er vores rå datasæt <span class="math notranslate nohighlight">\(x_1 = 9\)</span>, <span class="math notranslate nohighlight">\(x_2 = 1\)</span>, <span class="math notranslate nohighlight">\(x_3 = 2\)</span> osv. hele vejen op til <span class="math notranslate nohighlight">\(x_9 = 4\)</span>. Det ordnede datasæt vil være:</p>
<div class="math notranslate nohighlight">
\[    1, 1, 2, 3, 4, 4, 4, 9, 11\]</div>
<p>Nu er vores ordnede datasæt <span class="math notranslate nohighlight">\(x_{(1)} = 1\)</span>, <span class="math notranslate nohighlight">\(x_{(2)} = 1\)</span>, <span class="math notranslate nohighlight">\(x_{(3)} = 2\)</span> osv. hele vejen op til <span class="math notranslate nohighlight">\(x_{(9)} = 11\)</span>. Den midterste observation i det ordnede datasæt er <span class="math notranslate nohighlight">\(4\)</span>:</p>
<div class="math notranslate nohighlight">
\[    1, 1, 2, 3, \underset{\uparrow}{4}, 4, 4, 9, 11\]</div>
<p>Denne definition af medianen giver ikke mening for et lige antal observationer, da vi potentielt kan have to forskellige midterste værdier. I det tilfælde tager vi gennemsnittet af de to som medianen. Det betyder, at vores median kan potentielt være en værdi, som ikke er en af observationerne. Lad os gå tilbage til vores lille eksempel fra før. Introducér et <span class="math notranslate nohighlight">\(1\)</span>-tal til observationerne, så vores datasæt nu er:</p>
<div class="math notranslate nohighlight">
\[    9, 1, 2, 1, 3, 5, 11, 4, 4, 1\]</div>
<p>Og det ordnede med de to midterste observationer:</p>
<div class="math notranslate nohighlight">
\[    1, 1, 1, 2, \underset{\uparrow}{3}, \underset{\uparrow}{4}, 4, 4, 9, 11\]</div>
<p>Gennemsnittet af <span class="math notranslate nohighlight">\(3\)</span> og <span class="math notranslate nohighlight">\(4\)</span> er <span class="math notranslate nohighlight">\(3{,}5\)</span>, hvilket tydeligvis ikke er et element i vores datasæt.</p>
<p>Vi vil definere medianen på en lidt anden måde. Vi lader medianen være den første observation, der har en kumuleret frekvens større end eller lig med 0,5. Det er ækvivalent med, at vælge den midterste observation i et ordnet datasæt. Formelt kan vi også opstille en funktion for medianen for et datasæt <span class="math notranslate nohighlight">\(x_1,x_2,...,x_n\)</span>:</p>
<div class="math notranslate nohighlight">
\[    x_{\text{median}} = \underset{i=1,2,...,n}{\arg\,\sup} \{x_i \mid F_i \geq 0{,}5\} \tag{11.14}\label{11.14}\]</div>
<p><span class="math notranslate nohighlight">\(\sup\)</span>-funktionen kaldes <em>supremum</em> og vælger blot den mindste øvre grænse af det, som vi kigger på. Igen bruger vi <span class="math notranslate nohighlight">\(\arg\)</span>-funktionen til at få den observation ud, der opfylder, at det er den første observation, der har en kumuleret frekvens større end eller lig 0,5.</p>
<p>Du kommer ikke umiddelbart til at skulle bruge de formelle udtryk for hverken <span class="math notranslate nohighlight">\(x_{\text{mode}}\)</span> eller <span class="math notranslate nohighlight">\(x_{\text{median}}\)</span>. Det er for at vise dig, at der faktisk findes forskrifter for disse størrelser i datasættet. Det nemmeste er selvfølgelig at opstille en hyppighedstabel med kumuleret frekvens for at kunne finde disse størrelser meget nemt.</p>
<div class="proof eksempel admonition" id="karakterereksempel6">
<p class="admonition-title"><span class="caption-number">Eksempel 12.7 </span> (Karakterer - fortsat)</p>
<section class="eksempel-content" id="proof-content">
<p>Betragt nu den udvidede hyppighedstabel fra <a class="reference internal" href="121grundlaeggendebegreber.html#karakterereksempel2">Eksempel 12.2</a>:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Observation <span class="math notranslate nohighlight">\((x_i)\)</span></p></th>
<th class="head"><p>Hyppighed <span class="math notranslate nohighlight">\((h_i)\)</span></p></th>
<th class="head"><p>Frekvens <span class="math notranslate nohighlight">\((f_i)\)</span></p></th>
<th class="head"><p>Kumuleret frekvens <span class="math notranslate nohighlight">\((F_i)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(02\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{2}{20} = 0{,}1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0{,}1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{4}{20} = 0{,}2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0{,}1 + 0{,}15 = 0{,}25\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(7\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(7\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{7}{20} = 0{,}35\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0{,}25 + 0{,}4 = 0{,}65\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(10\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{4}{20} = 0{,}2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0{,}65 + 0{,}2 = 0{,}85\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(12\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{3}{20} = 0{,}15\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0{,}85 + 0{,}15 = 1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>I alt</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(20\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Her kan vi se, at observationen <span class="math notranslate nohighlight">\(7\)</span> må være medianen, da det er den første observation, der har en kumuleret frekvens større end eller lig 0,5.</p>
<div class="math notranslate nohighlight">
\[    x_{\text{median}} = 7\]</div>
</section>
</div></section>
<section id="kvartiler-og-fraktiler">
<h3><span class="section-number">12.3.1.6. </span>Kvartiler og fraktiler<a class="headerlink" href="#kvartiler-og-fraktiler" title="Permalink to this heading">#</a></h3>
<p>Vi arbejder med tre kvartiler:</p>
<ul class="simple">
<li><p><em>1. kvartil</em> eller <em>nedre kvartil</em></p></li>
<li><p><em>2. kvartil</em> eller <em>median</em></p></li>
<li><p><em>3. kvartil</em> eller <em>øvre kvartil</em></p></li>
</ul>
<p>Har vi et datasæt og ordner det, så kan vi ved at splitte det op i »fire lige store dele« finde de tre kvartiler. Men for at holde os til vores definition af medianen, så vil vi også definere de andre kvartiler på tilsvarende vis.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/kvartil.png"><img alt="../../_images/kvartil.png" src="../../_images/kvartil.png" style="width: 448.0px; height: 125.5px;" /></a>
</figure>
<p>Den nedre kvartil er den observation, der splitter datasættet i de 25 % mindste observationer og 75 % rest. Derfor er 1. kvartilen den første observation, der har en kumuleret frekvens større end eller lig med 0,25. Det kan vi skrive på samme måde som <span class="math notranslate nohighlight">\(\eqref{11.14}\)</span>:</p>
<div class="math notranslate nohighlight">
\[    Q_1 = \underset{i=1,2,...,n}{\arg\,\sup} \{x_i \mid F_i \geq 0{,}25\} \tag{11.15}\label{11.15}\]</div>
<p>Medianen har vi defineret i sidste afsnit. Vi skriver, at 2. kvartilen <span class="math notranslate nohighlight">\(Q_2 = x_{\text{median}}\)</span>.</p>
<p>Den øvre kvartil er den observation, der splitter datasættet i de 75 % mindste observationer og 25 % rest eller ækvivalent; 25 % største observationer og 75 % rest. Derfor er 3. kvartilen den første observation, der har en kumuleret frekvens større end eller lig med 0,75. Det kan vi også skrive på samme måde som <span class="math notranslate nohighlight">\(\eqref{11.14}\)</span>:</p>
<div class="math notranslate nohighlight">
\[    Q_3 = \underset{i=1,2,...,n}{\arg\,\sup} \{x_i \mid F_i \geq 0{,}75\} \tag{11.16}\label{11.16}\]</div>
<p>Tekstforklaringen af kvartilerne giver sikkert mere mening end de formelle definitioner. Det er også fint, for igen kan vi blot bruge vores hyppighedstabel med kumuleret frekvens.</p>
<div class="proof eksempel admonition" id="karakterereksempel7">
<p class="admonition-title"><span class="caption-number">Eksempel 12.8 </span> (Karakterer - fortsat)</p>
<section class="eksempel-content" id="proof-content">
<p>Betragt igen den udvidede hyppighedstabel fra <a class="reference internal" href="121grundlaeggendebegreber.html#karakterereksempel2">Eksempel 12.2</a>, som du også kan finde ovenfor. Vi ser, at <span class="math notranslate nohighlight">\(Q_1 = 4\)</span>, da det er den første observation, der har kumuleret frekvens større end eller lig med 0,25. Vi ved, at <span class="math notranslate nohighlight">\(Q_2 = 7\)</span> fra <a class="reference internal" href="#karakterereksempel5">Eksempel 12.6</a>. Vi ser til sidst, at <span class="math notranslate nohighlight">\(Q_3 = 10\)</span>, da det er den første observation, der har kumuleret frekvens større end eller lig med 0,75.</p>
<div class="math notranslate nohighlight">
\[    Q_1 = 4 \qquad Q_2 = 7 \qquad Q_3 = 10\]</div>
</section>
</div><p>Kvartilerne er eksempler på <em>fraktiler</em>. Ovenfor definerede vi den øvre kvartil, <span class="math notranslate nohighlight">\(Q_1\)</span>, som værende den observation, der har en kumuleret frekvens større end eller lig med <span class="math notranslate nohighlight">\(0{,}25\)</span>. Vi kalder derfor den øvre kvartil for 25 %-fraktilen. Men, vi kunne jo også have kigget på en anden kumuleret frekvens. Generelt har vi for fraktilerne, at vi selv kan bestemme den ønsket kumuleret frekvens. 32 %-fraktilen er altså den observation, der adskiller datasættet i de 32 % mindste observationer fra de 68 % største observationer.</p>
<p>Generelt siger vi, at <span class="math notranslate nohighlight">\(p\,\%\)</span>-fraktilen er observationen <span class="math notranslate nohighlight">\(x_{p\,\%}\)</span>, der adskiller de <span class="math notranslate nohighlight">\(p\,\%\)</span> mindste observationer fra de <span class="math notranslate nohighlight">\((100-p)\,\%\)</span> største observationer. Med vores lidt mere avanceret måde at skrive det på:</p>
<div class="math notranslate nohighlight">
\[    x_{p\,\%} = \underset{i=1,2,...,n}{\arg\,\sup} \{x_i \mid F_i \geq p\,\% \}\]</div>
<p>For det meste vil det være kvartilerne, der er interessante og derfor vil vi ikke fokusere på de generelle fraktiler for nu.</p>
</section>
<section id="kvartilafstand">
<h3><span class="section-number">12.3.1.7. </span>Kvartilafstand<a class="headerlink" href="#kvartilafstand" title="Permalink to this heading">#</a></h3>
<p>Ligesom variationsbredden, så er kvartilafstanden også et spredningsmål og blot afstanden mellem den øvre og nedre kvartil. Vi benævner kvartilafstanden med <span class="math notranslate nohighlight">\(R_Q\)</span>:</p>
<div class="math notranslate nohighlight">
\[    R_Q = Q_3 - Q_1 \tag{11.17}\label{11.17}\]</div>
<div class="exercise dropdown admonition" id="Kapitler/12_Deskriptiv_statistik/123statistiskedeskriptorer-exercise-7">

<p class="admonition-title"><span class="caption-number">Løbende øvelse 12.5 </span></p>
<section id="exercise-content">
<p>Hvad har kvartilafstand og variationsbredden til fælles? Hvordan er de forskellige? Siger de det samme? Diskutér.</p>
</section>
</div>
</section>
<section id="stikprovevarians-og-spredning">
<h3><span class="section-number">12.3.1.8. </span>Stikprøvevarians og spredning<a class="headerlink" href="#stikprovevarians-og-spredning" title="Permalink to this heading">#</a></h3>
<p>De sidste to deskriptorer, som vi skal have styr på, er, stikprøvevarians og spredning. Eftersom spredning er defineret ud fra stikprøvevariansen, starter vi med denne deskriptor.</p>
<p>Stikprøvevariansen er et meget anvendt spredningsmål, da det kigger på, hvor meget observationerne i gennemsnit afviger fra gennemsnittet. Faktisk er det den kvadratiske afstand fra gennemsnittet. Vi har stikprøven <span class="math notranslate nohighlight">\(x_1,x_2,...,x_n\)</span> og definerer:</p>
<div class="math notranslate nohighlight">
\[    s^2 = \frac{(x_1 - \bar{x})^2 + (x_2 - \bar{x})^2 + \cdots + (x_n - \bar{x})^2}{n} = \frac{1}{n}\sum_{i=1}^{n} (x_i - \bar{x})^2 \tag{11.18}\label{11.18}\]</div>
<p>Her kalder vi sum-elementet <span class="math notranslate nohighlight">\((x_i - \bar{x})^2\)</span> for den kvadratiske afstand for observation <span class="math notranslate nohighlight">\(x_i\)</span>. Vi kan også udtrykke stikprøvevariansen ved hjælp af frekvensen, ligesom vi gjorde for gennemsnittet:</p>
<div class="math notranslate nohighlight">
\[    s^2 = \sum_{i=1}^{n} f_i (x_i - \bar{x})^2 \tag{11.19}\label{11.19}\]</div>
<div class="exercise dropdown admonition" id="Kapitler/12_Deskriptiv_statistik/123statistiskedeskriptorer-exercise-8">

<p class="admonition-title"><span class="caption-number">Løbende øvelse 12.6 </span></p>
<section id="exercise-content">
<p>Vis, at du kan omskrive <span class="math notranslate nohighlight">\(\eqref{11.18}\)</span> til <span class="math notranslate nohighlight">\(\eqref{11.19}\)</span>.</p>
</section>
</div>
<p>Måske, du har bemærket, at stikprøvevariansen er defineret »i anden«, <span class="math notranslate nohighlight">\(s^2\)</span>. Spredning derimod er blot kvadratroden af stikprøvevarisen, så vi blot får <span class="math notranslate nohighlight">\(s\)</span>:</p>
<div class="math notranslate nohighlight">
\[    s = \sqrt{s^2} = \sqrt{\frac{1}{n}\sum_{i=1}^{n} (x_i - \bar{x})^2} \tag{11.20}\label{11.20}\]</div>
<div class="exercise dropdown admonition" id="Kapitler/12_Deskriptiv_statistik/123statistiskedeskriptorer-exercise-9">

<p class="admonition-title"><span class="caption-number">Løbende øvelse 12.7 </span></p>
<section id="exercise-content">
<p>Vis, at spredningen også kan skrives som:</p>
<div class="math notranslate nohighlight">
\[    s = \frac{1}{\sqrt{n}}\sqrt{\sum_{i=1}^{n} (x_i - \bar{x})^2}\]</div>
</section>
</div>
<p>Spredningen er derfor også et mål for, hvor meget observationerne i gennemsnit afviger fra gennemsnittet. I stikprøvevariansen kigger vi på den kvadratiske afstand mellem vores observation, <span class="math notranslate nohighlight">\(x_i\)</span>, og gennemsnittet, <span class="math notranslate nohighlight">\(\bar{x}\)</span>. Grunden til dette er, at så bliver afstandene positive, da <span class="math notranslate nohighlight">\(x^2\)</span> jo kun er en positiv funktion uanset, hvad <span class="math notranslate nohighlight">\(x\)</span> er. Derfor skal vi ikke tænke over, at vi kunne have negative elementer i vores sum. Når vi snakker om spredning, så er vi i princippet ligeglad med om det er til højre eller venstre for gennemsnittet. Idéen med spredningen er at transformere afstanden tilbage til »første potens«.</p>
<div class="proof eksempel admonition" id="karakterereksempel8">
<p class="admonition-title"><span class="caption-number">Eksempel 12.9 </span> (Karakterer - fortsat)</p>
<section class="eksempel-content" id="proof-content">
<p>Vi beregner nu stikprøvevariansen og spredningen for datasættet. Vi bruger både <span class="math notranslate nohighlight">\(\eqref{11.17}\)</span> og <span class="math notranslate nohighlight">\(\eqref{11.18}\)</span> for at vise, at vi får samme resultat. Vi husker, at <span class="math notranslate nohighlight">\(\bar{x} = 7{,}4\)</span> fra <a class="reference internal" href="#karakterereksempel3">Eksempel 12.4</a></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    s^2 &amp;= \frac{1}{20} \big( (4 - 7{,}4)^2 + (4 - 7{,}4)^2 + (10 - 7{,}4)^2 + (2 - 7{,}4)^2 \\
    &amp;\qquad\qquad + (12 - 7{,}4)^2 + (12 - 7{,}4)^2 + (7 - 7{,}4)^2 + (7 - 7{,}4)^2 \\
    &amp;\qquad\qquad + (7 - 7{,}4)^2 + (12 - 7{,}4)^2 + (4 - 7{,}4)^2 + (10 - 7{,}4)^2 \\
    &amp;\qquad\qquad + (7 - 7{,}4)^2 + (7 - 7{,}4)^2 + (2 - 7{,}4)^2 + (7 - 7{,}4)^2 \\
    &amp;\qquad\qquad + (10 - 7{,}4)^2 + (10 - 7{,}4)^2 + (7 - 7{,}4)^2 + (7 - 7{,}4)^2 \big) \\
    &amp;= 9{,}24
\end{align*}
\end{split}\]</div>
<p>Eller:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    s^2 &amp;= 0{,}1 \cdot (2 - 7{,}4)^2 + 0{,}15 \cdot (4 - 7{,}4)^2 + 0{,}4 \cdot (7 - 7{,}4)^2 \\
        &amp;\qquad + 0{,}2 \cdot (10 - 7{,}4)^2 + 0{,}15 \cdot (12 - 7{,}4)^2 \\
        &amp;= 9{,}24
\end{align*}
\end{split}\]</div>
<p>Stikprøvevariansen er altså <span class="math notranslate nohighlight">\(9{,}24\)</span>, eller gennemsnittet af den kvadratiske afstand mellem observationerne og gennemsnittet er <span class="math notranslate nohighlight">\(9{,}24\)</span>. Dermed bliver spredningen</p>
<div class="math notranslate nohighlight">
\[    s = \sqrt{s^2} = \sqrt{9{,}24} \approx 3{,}04.\]</div>
</section>
</div></section>
</section>
<section id="grupperet-observationer">
<h2><span class="section-number">12.3.2. </span>Grupperet observationer<a class="headerlink" href="#grupperet-observationer" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3><span class="section-number">12.3.2.1. </span>Gennemsnit<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="opgaver">
<h2><span class="section-number">12.3.3. </span>Opgaver<a class="headerlink" href="#opgaver" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Kapitler\12_Deskriptiv_statistik"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="122grupperet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title"><span class="section-number">12.2. </span>Ugrupperede og grupperede observationer</p>
      </div>
    </a>
    <a class="right-next"
       href="124deskriptiveplots.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">næste</p>
        <p class="prev-next-title"><span class="section-number">12.4. </span>Deskriptive plots</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Indhold
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ugrupperet-observationer">12.3.1. Ugrupperet observationer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mindste-og-storstevaerdi">12.3.1.1. Mindste- og størsteværdi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variationsbredde">12.3.1.2. Variationsbredde</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gennemsnit">12.3.1.3. Gennemsnit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#typetal">12.3.1.4. Typetal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#median">12.3.1.5. Median</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kvartiler-og-fraktiler">12.3.1.6. Kvartiler og fraktiler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kvartilafstand">12.3.1.7. Kvartilafstand</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stikprovevarians-og-spredning">12.3.1.8. Stikprøvevarians og spredning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grupperet-observationer">12.3.2. Grupperet observationer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">12.3.2.1. Gennemsnit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opgaver">12.3.3. Opgaver</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Ved MatAkademiet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>